In [2]:
%matplotlib notebook
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
crime2017_csv = "../Resources/OhioCrime2017_NoNan.csv"

In [4]:

crime2017_df = pd.read_csv(crime2017_csv)
crime2017_df = crime2017_df.fillna(0)
crime2017_df["POPULATION"] = pd.to_numeric(crime2017_df["POPULATION"])
crime2017_df = crime2017_df.sort_values("POPULATION",ascending=False)
top20_crime2017_df = crime2017_df.iloc[0:20]


top20_crime2017_df

,Unnamed: 0,County,City,POPULATION,VIOLENT CRIME,MURDER,RAPE,ROBBERY,AGGRAVATED ASSAULT
116,197,Franklin County,Columbus,853424,4379,139,899,1919,1422
67,117,Cuyahoga County,Cleveland,385351,5999,107,497,2697,2698
151,257,Hamilton County,Cincinnati,299116,2833,70,292,1196,1275
200,381,Lucas County,Toledo,277116,2829,35,180,780,1834
308,583,Summit County,Akron,197412,1377,42,209,395,731
237,456,Dayton,Dayton,140171,1232,30,122,393,687
84,144,Cuyahoga County,Parma,79340,141,0,39,37,65
113,194,Butler County,Fairfield,75853,38,0,15,6,17
293,566,Stark County,Canton,71031,836,16,97,188,535
210,401,Mahoning County,Youngstown,63878,447,23,32,151,241
195,375,Lorain County,Lorain,63672,373,2,30,87,254
33,53,Butler County,Hamilton,62094,312,3,75,111,123
37,59,Butler County,West Chester,61386,64,0,21,15,28
40,71,Clark County,Springfield,58843,370,9,25,177,159
240,459,Dayton,Kettering,54681,70,0,23,26,21
191,371,Lorain County,Elyria,53586,191,3,39,64,85
79,136,Cuyahoga County,Lakewood,50151,74,2,6,40,26
11,21,Ashtabula County,Ashtabula,49924,42,0,8,4,30
310,585,Summit County,Cuyahoga Falls,49145,49,2,18,8,21
75,129,Cuyahoga County,Euclid,47270,303,4,26,118,155

In [5]:
grouped_crime_df1 = top20_crime2017_df.set_index(["City"])

grouped_crime_df = top20_crime2017_df.groupby(['City'])

sumCrime = grouped_crime_df["VIOLENT CRIME"].sum() + grouped_crime_df["MURDER"].sum() + grouped_crime_df["RAPE"].sum() + \
            grouped_crime_df["ROBBERY"].sum() + grouped_crime_df["AGGRAVATED ASSAULT"].sum()

Populate = grouped_crime_df["POPULATION"]

In [6]:
crime_summary_table = pd.DataFrame({"sumCrime": sumCrime, "population" : Populate})
crime_summary_table.head()
#crime_summary_table["Crime%"] = sumCrime*100/grouped_crime_df["POPULATION"]
#grouped_crime_df.head()

            sumCrime              population
City
Akron           2754       (Akron, [197412])
Ashtabula         84    (Ashtabula, [49924])
Canton          1672       (Canton, [71031])
Cincinnati      5666  (Cincinnati, [299116])
Cleveland      11998   (Cleveland, [385351])